[gd_scene load_steps=3 format=3 uid="uid://b8qdxtu5amjv"]

[ext_resource type="Script" uid="uid://yr2t2ouncc5y" path="res://scripts/client.gd" id="1_1t5vp"]
[ext_resource type="Texture2D" uid="uid://o2ho1hyv7ayx" path="res://assets/clients/percy-debug.svg" id="2_1t5vp"]

[node name="Client" type="Node2D"]
script = ExtResource("1_1t5vp")

[node name="ClientSprite" type="Sprite2D" parent="."]
position = Vector2(0, -150)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_1t5vp")
