[gd_scene load_steps=3 format=3 uid="uid://b8qdxtu5amjv"]

[ext_resource type="Texture2D" uid="uid://bnqkxturucyqv" path="res://cat-sketch.svg" id="1_lgb4g"]
[ext_resource type="Script" uid="uid://yr2t2ouncc5y" path="res://client.gd" id="1_vsqxe"]

[node name="Client" type="Node2D"]
script = ExtResource("1_vsqxe")

[node name="Cat-sketch" type="Sprite2D" parent="."]
position = Vector2(0, -62)
scale = Vector2(0.127306, 0.112178)
texture = ExtResource("1_lgb4g")
