[gd_scene load_steps=2 format=3 uid="uid://b8qdxtu5amjv"]

[ext_resource type="Texture2D" uid="uid://bnqkxturucyqv" path="res://cat-sketch.svg" id="1_lgb4g"]

[node name="Client" type="Node2D"]

[node name="Cat-sketch" type="Sprite2D" parent="."]
position = Vector2(0, -62)
scale = Vector2(0.127306, 0.112178)
texture = ExtResource("1_lgb4g")
