[gd_scene load_steps=2 format=3 uid="uid://br7i86uuatocc"]

[ext_resource type="Texture2D" uid="uid://1tge7e6s4dxi" path="res://ingredients/ham-placeholder.svg" id="1_k3eqs"]

[node name="Ham" type="Node2D"]

[node name="Ham-placeholder" type="Sprite2D" parent="."]
position = Vector2(3.05176e-05, -5.00003)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_k3eqs")
