[gd_scene load_steps=2 format=3 uid="uid://cpvjr2x3rb4rp"]

[ext_resource type="Texture2D" uid="uid://c6kpiq2x86y7c" path="res://ingredients/beans-placeholder.svg" id="1_4pswr"]

[node name="Bean" type="Node2D"]

[node name="Beans-placeholder" type="Sprite2D" parent="."]
position = Vector2(-4, -5)
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_4pswr")
