[gd_scene load_steps=14 format=3 uid="uid://deytbm3kyu5oo"]

[ext_resource type="Texture2D" uid="uid://bh65x0sqwcqj" path="res://assets/sets/floor.png" id="1_e0wmo"]
[ext_resource type="PackedScene" uid="uid://i51w8muep7jl" path="res://scenes/player.tscn" id="1_kauht"]
[ext_resource type="PackedScene" uid="uid://b3a21rr1hs8xn" path="res://scenes/queue.tscn" id="2_yruvw"]
[ext_resource type="PackedScene" uid="uid://c7jmnjwyek2rk" path="res://scenes/ingredient_menu.tscn" id="3_vsgdc"]
[ext_resource type="Texture2D" uid="uid://bdpt0g0s5nk46" path="res://assets/game-ui/torta-shell-bot.svg" id="4_ggwlb"]
[ext_resource type="Texture2D" uid="uid://bihuud7sn7ta" path="res://assets/game-ui/ingredient-frame.svg" id="5_e0wmo"]
[ext_resource type="Texture2D" uid="uid://ckxfmkydoed6b" path="res://assets/game-ui/torta-shell-top.svg" id="6_xrk1x"]
[ext_resource type="Script" uid="uid://cfm1k00kkoese" path="res://scripts/order_lanes.gd" id="7_oni8f"]
[ext_resource type="AudioStream" uid="uid://c10kpnphnumkh" path="res://assets/sounds/music/main-theme.mp3" id="8_s3n12"]
[ext_resource type="Texture2D" uid="uid://np5njfjmdrex" path="res://assets/sets/counter.png" id="9_yruvw"]
[ext_resource type="Texture2D" uid="uid://cwamwhi66m7mi" path="res://assets/sets/walls.png" id="11_xrk1x"]
[ext_resource type="Texture2D" uid="uid://b6033gv7xbphe" path="res://assets/sets/flare.png" id="12_oni8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(300, 1080)

[node name="Game" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_e0wmo")
centered = false

[node name="Walls" type="Sprite2D" parent="."]
texture = ExtResource("11_xrk1x")
centered = false

[node name="Flare" type="Sprite2D" parent="Walls"]
texture = ExtResource("12_oni8f")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="WallLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(150, 540)
shape = SubResource("RectangleShape2D_80nbo")

[node name="WallRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1770, 540)
shape = SubResource("RectangleShape2D_80nbo")

[node name="Queue" parent="." instance=ExtResource("2_yruvw")]

[node name="Counter" type="Sprite2D" parent="Queue"]
texture = ExtResource("9_yruvw")
centered = false

[node name="IngredientsMenu" parent="." instance=ExtResource("3_vsgdc")]
position = Vector2(148.2, 603)
scale = Vector2(0.6, 0.6)

[node name="Torta-shell-bot" type="Sprite2D" parent="."]
position = Vector2(1769, 765)
scale = Vector2(1.8, 1.8)
texture = ExtResource("4_ggwlb")

[node name="TortaContainer" type="Node2D" parent="."]
position = Vector2(1771, 534)

[node name="IngredientFrame" type="Sprite2D" parent="."]
position = Vector2(148.2, 603)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_e0wmo")

[node name="Torta-shell-top" type="Sprite2D" parent="."]
position = Vector2(1766, 480)
scale = Vector2(1.8, 1.8)
texture = ExtResource("6_xrk1x")

[node name="OrderLanes" type="Node2D" parent="."]
position = Vector2(960, 615)
script = ExtResource("7_oni8f")

[node name="Lane1" type="Node2D" parent="OrderLanes"]
position = Vector2(-528, 0)

[node name="Lane2" type="Node2D" parent="OrderLanes"]
position = Vector2(-264, 0)

[node name="Lane3" type="Node2D" parent="OrderLanes"]

[node name="Lane4" type="Node2D" parent="OrderLanes"]
position = Vector2(264, 0)

[node name="Lane5" type="Node2D" parent="OrderLanes"]
position = Vector2(528, 0)

[node name="MiggyPiggy" parent="." instance=ExtResource("1_kauht")]
position = Vector2(430, 1061)

[node name="Score" type="Label" parent="."]
offset_left = 1722.0
offset_top = 176.0
offset_right = 1760.0
offset_bottom = 215.0
scale = Vector2(2.29808, 2.22637)
text = "???"
metadata/_edit_use_anchors_ = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_s3n12")
autoplay = true
