[gd_scene load_steps=3 format=3 uid="uid://chni70fyhbktl"]

[ext_resource type="Script" uid="uid://biqb2txou787i" path="res://scripts/main_menu.gd" id="1_tgk1t"]
[ext_resource type="Texture2D" uid="uid://cyttdda04osjn" path="res://assets/menus/title screen.png" id="2_tgk1t"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tgk1t")

[node name="TitleScreen" type="Sprite2D" parent="."]
texture = ExtResource("2_tgk1t")
centered = false

[node name="StartButton" type="Button" parent="."]
offset_left = 1527.0
offset_top = 741.0
offset_right = 1664.0
offset_bottom = 802.0
scale = Vector2(2, 2)
text = "ABRIR EL
CHANGARRO"

[node name="ControlsButton" type="Button" parent="."]
offset_left = 1529.0
offset_top = 872.0
offset_right = 1666.0
offset_bottom = 933.0
scale = Vector2(2, 2)
text = "QUE???"
